<html>
	
<head>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> build a jous </title>

	
</head>

<style>

.jousposition {
	position: absolute;
	top: 175px;
	left: 50px;
}
	


body {
    margin: 0;
    font-family: 
    Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em
}

.product {
    position: relative;
    box-shadow:
    0 0 2em rgba (0,0,0,0.2);
    border-radius: 1em;
    overflow: hidden;
}

.img-1 {
    
    width: 30em;
    z-index: 0;
}

.img-2 {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}


.color {
    background: rgb(104, 81, 253);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    mix-blend-mode: multiply;
}

.color-input {

    background: #fff;
    border: 1px #ccc solid;
    padding: 0.3em;
	width: 100px;
	height: 100px;
}

.color2 {
    background: rgb(255, 214, 78);
    position: absolute; right: 85px; bottom: 75px;
    width: 60%;
    height: 20%;
    z-index: 2;
}

.color3 {
    background: rgb(255, 214, 78);
    position: absolute; left: 215px; top: 154;
	border-radius: 100%;
    width: 17%;
    height: 12%;
    z-index: 2;
}

.color-input2 {

    background: #fff;
    border: 1px #ccc solid;
    border-radius: 4px;
    padding: 0.3em;

	width: 100px;
	height: 100px;
}

.topleft {
	position: absolute;
	top: -9px;
	left: 16px;
	font-size: 18px;


}

.divdiv {

	position: absolute;
	left: 550px;
	top: 225px;
	text-align: center;
	font-family: 'Courier New', Courier, monospace;
	font-size: 25px;
}

.divdivdiv {

	padding-bottom:  100px;

}

.p {

	font-family: 'Courier New', Courier, monospace;
}

</style>


<body>

	<a href="MAIN.html">
		<div class="topleft"><img alt="IMG" src="NWHACKS-8.jpg"width="130" height="150"></div></a>
	
	<div class = "jousposition">

		<div class = "product">

		<img src="JOUS_OG-01.png" class ="img-1" />
		<img src="JOUS_LAST LAYER.png" class ="img-2" />

		<div class ="color"></div>
		</div>

		<div class ="color2"></div>

		<div class ="color3"></div>

		</div>

		<div class = "divdiv">

				<p> BODY </p>


		<div class = "divdivdiv">
			<input 
				type="color"
				class="color-input"
				value="#ff0000"
				/>
		</div>

		<p> BEAK N FEET </p>

		<div>
			<input 
				type="color"
				class="color-input2"
				value="#ff0000"
				/>
		</div>

	</div>
		

	</div>
	
	</body>

	<script>

		const color = document.querySelector('.color');
		const colorInput = document.querySelector('.color-input');

		const color2 = document.querySelector('.color2');
		const color3 = document.querySelector('.color3');
		const colorInput2 = document.querySelector('.color-input2');
		
		colorInput.addEventListener('input', () => {
		
		
			color.style.backgroundColor = colorInput.value;
		
		});

		colorInput2.addEventListener('input', () => {
		
		
			color2.style.backgroundColor = colorInput2.value;
			color3.style.backgroundColor = colorInput2.value;
		
		});

	</script>

</html>